// **********
// Fonts
// **********
$head-font: 'Jost', sans-serif
$text-font: 'Jost', sans-serif

// **********
// Breakpoints
// **********
$phone: 768px
$tablet: 992px
$desktop: 1200px
$hd: 1800px

// **********
// Colors
// **********
// Main
$red: #e8355f
$blue: #079dbf
$yellow: #f2b830
$black: #232528
$white: #fafafa
// Complementary
// Neutral
$light_gray: #d8d8d8
$mid_gray: #9FA8B5
$dark_gray: #676D75