@font-face
  font-family: Jost
  src: url('~@/assets/fonts/Jost-700-Bold.otf')
  font-weight: 900
  font-display: swap
@font-face
  font-family: Jost
  src: url('~@/assets/fonts/Jost-500-Medium.otf')
  font-weight: 700
  font-display: swap
@font-face
  font-family: Jost
  src: url('~@/assets/fonts/Jost-300-Light.otf')
  font-weight: 400
  font-display: swap