*
  box-sizing: border-box
html,
body
  height: 100%
body
  margin: 0
  font-size: 100%
  text-rendering: optimizeLegibility
  font-family: sans-serif
  font-family: $text-font
  color: $dark_gray
  background-color: $white
h1,
h2,
h3,
h4,
h5,
h6
  font-family: $head-font
input,
textarea
  font-family: $text-font