.container
  width: 90%
  margin: 0 auto
  +md()
    width: 65%
  +lg()
    width: 65%

.link
  cursor: pointer
  transition: all 0.1s ease-in-out
  color: $black
  +lg()
    color: $mid_gray
  &:hover
    +lg()
      color: $black
      text-decoration: underline
  &.active
    color: $black
    font-weight: bold

.clickable
  cursor: pointer